# Data Science  
--------

A complete Orientation into Data Science

## How I organize everthing

- lecture or notes folders
- Project folders

## Map

1. Fields of Data Science
- Section2: Various Data Science Disciplines
- Section3: Popular Data Science Techniques 
