# Popular Techniques

-------

We are still working on the png

## Techniques for Traditional Data

Q1: Which of the following is related to the pre-processing of a traditional data set?
  - Class Labelling
  - Data Cleansing
  - Dealing With missing values


